PORT=3001
# DB_PATH=./gacha.db
# GOOGLE_SERVICE_KEY_PATH=./your-servie-key.json
# GOOGLE_SPREADSHEET_ID=1neGERQ0bYIeQcU1yBiAhPVzyYFlIIZg1EdTntcdr_2A

DATABASE_URL="postgresql://root:password@localhost:5432/gachadb?schema=public"
